# automated-tasks-example

./: .classpath  .project  README.md  build.sh  build.xml  sonar-project.properties
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: footer.jsp  header.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/resource/css/: automated-tasks-example.css
src/controller/: IndexController.java
test/controller/: IndexControllerTest.java
test/helper/: AllTests.java
